# Eventos23

./: .gitignore  ProyectoFinalEventos.sln
ApiEventos/: ApiEventos.csproj  Program.cs  appsettings.json
ApiEventos/Controllers/: EventoController.cs  GrupoController.cs  InvitadoController.cs  MenuController.cs  MesaController.cs  SesionController.cs  TipoEventoController.cs  UsuarioController.cs
ApiEventos/Properties/: launchSettings.json
ApiEventos/Properties/PublishProfiles/: nuntoncesar-002-site8 - FTP.pubxml  nuntoncesar-002-site8 - Web Deploy.pubxml
BDEventos/: BDEventos.csproj
BDEventos/Models/: BDEventoContext.cs
BlazorEventos/: Program.cs  _Imports.razor
BlazorEventos/Properties/: launchSettings.json
BlazorEventos/Shared/: NavMenu.razor
BlazorEventos/wwwroot/: index.html  manifest.json
DATA/: eventos.json
Entidades/Clases/: Evento.cs  Grupo.cs  Invitado.cs  Menu.cs  Mesa.cs  OpcionMenu.cs  Perfil.cs  Permiso.cs  Procedimientos.cs  (+3 more)
Negocio/: EventoRepositorio.cs  GrupoRepositorio.cs  IRepositorio.cs  InvitadoRepositorio.cs  MenuRepositorio.cs  MesaRepositorio.cs  Negocio.csproj  PermisoRepositorio.cs  Repositorio.cs  TipoEventoRepositorio.cs  UsuarioRepositorio.cs
ProcesoMigracion/: Program.cs
ProcesoNocturno/: ProcesoNocturno.csproj  Program.cs
Utilidades/: Correo.cs
WebEventos/: Program.cs  WebEventos.csproj  appsettings.json
WebEventos/Controllers/: EventoController.cs  HomeController.cs  LoginController.cs
WebEventos/Dominio/: BaseDOM.cs  EventoDOM.cs  SesionDOM.cs
WebEventos/Models/: ErrorViewModel.cs  EventoModel.cs
WebEventos/Properties/: launchSettings.json
WebEventos/Properties/PublishProfiles/: nuntoncesar-002-site13 - FTP.pubxml  nuntoncesar-002-site13 - Web Deploy.pubxml
WebEventos/Views/: _ViewImports.cshtml
WebEventos/Views/Evento/: Index.cshtml  Registro.cshtml  Ver.cshtml
WebEventos/Views/Home/: Index.cshtml  Privacy.cshtml
WebEventos/Views/Login/: Index.cshtml
WebEventos/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
